<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E,n_2G.(4Fz$}3Rp+$p]">Player</variable><variable type="KIND_SpriteKind" id="U;p^NRuk@]W4:.@(lWx_">Projectile</variable><variable type="KIND_SpriteKind" id="*~~Pxhs9x^~%p`m87G9p">Food</variable><variable type="KIND_SpriteKind" id="P*3c-2/RP%`J;8D.1a,4">Enemy</variable><variable type="KIND_SpriteKind" id="}g-@m1l)FtpNSu`dw^~z">StatusBar</variable><variable type="KIND_StatusBarKind" id="Ff{QxLH9k[Q%yE}|O$@p">Health</variable><variable type="KIND_StatusBarKind" id="];Djn@{?zAPTG#^z7-UK">Energy</variable><variable type="KIND_StatusBarKind" id="gsnE;Z%-%ARp``U;.h$r">Magic</variable><variable type="KIND_StatusBarKind" id="aWI,)k5Eg{KLJ[%N4Zhw">EnemyHealth</variable><variable id="~$-Ksu+Y9J6Bln{*[%VE">mySprite</variable><variable id="pdNpn9FKRgpMXfaFIx1Q">mySprite2</variable><variable id="C`r49`VUBYisE!o,vU.4">projectile</variable><variable id="|%IVSh!G.}Cq9GdBb.Rs">statusbar</variable><variable id="GBp[W@Df2J@i8YOSor@]">statusbar2</variable><variable id="LkP}H=T{avi8rC1eSQI4">projectile2</variable></variables><block type="pxt-on-start" id="f[y2{GH-ET):PEOpj2sF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ME%Mp47t2L5FyNs!Tg.2"><field name="VAR" id="~$-Ksu+Y9J6Bln{*[%VE">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F.RX,bDHv/1A1bRX,}Mu"><value name="img"><shadow type="screen_image_picker" id="me=ssLu4%u]iwp{VM3+Y"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SO0:d*]837_]s4Kg!~W6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="/1~s^,F^eLg/C#~zWBi)"><field name="VAR" id="pdNpn9FKRgpMXfaFIx1Q">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",pCQ!*77K$Dj%LNg.Y2a"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow><block type="screen_image_picker" id="]RrpF=`$VT1l1Q62Dh+#"><field name="img">assets.image`1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="kind"><shadow type="spritekind" id="nwim?W@r`,?oQVxhZ-Le"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="9kD|kaJ3;_Q-C)/[xD2m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yN,XN[J3.^8G-P{!9n1R"><field name="VAR" id="~$-Ksu+Y9J6Bln{*[%VE">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="48Y)mm{e,|5y`l:nC%F5"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="T~~?EspuO`eO@_IPsw/u"><field name="NUM">150</field></shadow></value><next><block type="ctrlgame_control_sprite" id="!M6y8aS:iO@KRD!#X*X-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="m=($sDg|Z^:IHyE*fB^~"><field name="VAR" id="pdNpn9FKRgpMXfaFIx1Q">mySprite2</field></block></value><value name="vx"><shadow type="math_number" id="A.`y#efRi#$zVDiv_KKo"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="q[bDfj2Z/.gOit#|,%h:"><field name="NUM">150</field></shadow></value><next><block type="tilemap_editor" id="MvXNd|%ZvKixwnD|Ke`/"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetsetstayinscreen" id="Ezjk5`!k=ztZ9f(xAD34"><value name="sprite"><block type="variables_get" id=";PkyfzAwl3%kY--L?[dZ"><field name="VAR" id="~$-Ksu+Y9J6Bln{*[%VE">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="x8-92KKPkDFdx5bQny8+"><field name="on">true</field></shadow></value><next><block type="variables_set" id=":;hq09}%13nFGEOU$U{0"><field name="VAR" id="|%IVSh!G.}Cq9GdBb.Rs">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="]UT;M)KpS-%t**W`uOUv"><value name="width"><shadow type="math_number" id="jbyn9Lg^CvN)A]P6E/BH"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id=":~bVQc4R+zy,fmYw;NA7"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="1/OK?3EK-MEETid$tC}!"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="Or=$TqXtjXT9df#K#n1s"><field name="VAR" id="GBp[W@Df2J@i8YOSor@]">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="uhwR~t)#sg=hJ6P,3gPW"><value name="width"><shadow type="math_number" id="3G`1=NMal6GcA`x|HEVh"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="p~6Ym!Y8FdTDZFIO([Nh"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=";hHtmg!GOu^ntBDwA]kD"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="v+Udq1ej1{T;{%XJIeV["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="Q1jz]L~S7(*$ov@H6zod"><field name="VAR" id="|%IVSh!G.}Cq9GdBb.Rs">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id=";Agcz8VHI)7VQ8A}Tl$_"><field name="VAR" id="~$-Ksu+Y9J6Bln{*[%VE">mySprite</field></block></value><next><block type="statusbars_attachToSprite" id="sWRM,`g1Kb!0/w$]ZVld"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="[Y*h2pmNyXLKH6pDaXlS"><field name="VAR" id="GBp[W@Df2J@i8YOSor@]">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="8I=tlivx|Dv(d0CJUT#E"><field name="VAR" id="pdNpn9FKRgpMXfaFIx1Q">mySprite2</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="~({#^3%AAuVlv9#UWYz?"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Vh)e+^OJ,t]ZNO],gkty"><field name="VAR" id="|%IVSh!G.}Cq9GdBb.Rs">statusbar</field></block></value><value name="value"><shadow type="math_number" id="cYZmXtp5_)NmT/`Mtfd]"><field name="NUM">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="kz3m!ZYfm3rX^=G1c-y8"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="_9T:hh!U^Uwj#3G1rQ8`"><field name="VAR" id="GBp[W@Df2J@i8YOSor@]">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="EmOojRB3W^C`GfKC)Ky@"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1;wSnnWkWukba*#5*]g$" x="290" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!v;$%+US6pTB|I9mUU{U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8;xa+VQ4rb-NTXnLH/hQ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="DvU:EpQt^$AF!PP_FCBa"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]L(`,:qIf.J,2F+`K$Bb"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="Ky!/Wq~9RW5K6[9O-dW("><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="P761#67i5Id,t0H~Q]yB"><field name="VAR" id="|%IVSh!G.}Cq9GdBb.Rs">statusbar</field></block></value><value name="value"><shadow type="math_number" id="rwvM11$X(/6OR2|z;n]N"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="spritesoverlap" id="$%%:KdQyYU(455RVbH-B" x="230" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vUb-ym2[-btRpT5mhg`A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b`$Y)hNQ:wSPbzene~7}"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xwGnHC1Gz$G|EJwl_hR9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[{R@G.nN{h@gY;Jnc8@l"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="TH_Kk+nsB+x9g~K.$NS,"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="xybQThdo/K7KT^4lhUQ6"><field name="VAR" id="GBp[W@Df2J@i8YOSor@]">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="u]f$sI]LwNYqm@k;ic!*"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="keyonevent" id="u.+(w;scm*U8Nes0))7r" x="266" y="440"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="))b::s`chH`[p-0L-na!"><field name="VAR" id="C`r49`VUBYisE!o,vU.4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+s#9@J-[Bm_e!d06L5p}"><value name="img"><shadow type="screen_image_picker" id="QIqyW62bByvML;8fDJ1v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f f f f f . 
f f f 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f f f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="MbXXFAVe.{/!O(ye+KV2"><field name="VAR" id="~$-Ksu+Y9J6Bln{*[%VE">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LUS08z)M4{8J6zTl~Qx."><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HcDjbT,{s.~%C*?`+6fu"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameOver" id="|N3oMulsp}UTnMW9JH8/" disabled="true" x="70" y="570"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="cA_Ro)5L$uV1Q!`aqk9/" disabled="true"><field name="win">true</field></shadow></value></block><block type="ctrlonbuttonevent" id="Yk2d((7@#/Oh:t{,5.Vt" x="270" y="590"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="19CfMXN=.ZQTUmrh6W4o"><field name="VAR" id="LkP}H=T{avi8rC1eSQI4">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="NIRHH^Ig!u+rehr}uKa8"><value name="img"><shadow type="screen_image_picker" id="jcYF;1qGPD.Z_6pXQ`}r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f . . 
. f 2 2 2 2 2 2 2 2 2 2 2 f f f 
. f 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
. f 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
. f 2 2 2 2 2 2 2 2 2 2 2 f f f 
. f f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="^jNr9g+0,$486(PZ6B^b"><field name="VAR" id="pdNpn9FKRgpMXfaFIx1Q">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!,+(N8V?Q-$rfu[.Qq]u"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YswHDQlNfwimSO{S_}un"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>